<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dedique</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
        body { 
            font-family: 'shadows into Light', cursive;
            font-size: 18px;
            color: black;
        }

        h1 { 
            font-family: 'shadows into Light', cursive;
            font-size: 65px;
            color: black;

        }
    </style>
    <script src="script.js"></script>
<body>
    <h1>Dedique seu Coração</h1>
    
</body>
</html>