<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(37, 153, 248), rgb(255, 0, 0));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }

        }
    </style>
</head>
<body>
    <section> id="nav-subnav" data-category="books">
        <a href="/Livros/b/?ie=UTF8&amp;node=6740748011&amp;ref_=topnav_storetab_b" class="nav-a nav-b" tabindex="0">
          <span class="nav-a-content">
            Livros
            
          </span>
        </a>
        <a href="/Pesquisa-de-Livros/b/?ie=UTF8&amp;node=8169627011&amp;ref_=sv_b_1" class="nav-a" tabindex="0">
          <span class="nav-a-content">
            Pesquisa avançada
            
          </span>
        </a>
        <a href="/gp/bestsellers/books/?ie=UTF8&amp;ref_=sv_b_2" class="nav-a" tabindex="0">
          <span class="nav-a-content">
            Mais Vendidos
            
          </span>
        </a>
        <a href="/b/?ie=UTF8&amp;node=13367860011&amp;ref_=sv_b_3" class="nav-a" tabindex="0">
          <span class="nav-a-content">
            Pré-venda e Lançamentos
            
          </span>
        </a>
        <a href="/b/?ie=UTF8&amp;node=9814668011&amp;ref_=sv_b_4" class="nav-a" tabindex="0">
          <span class="nav-a-content">
            Livros em Oferta
            
          </span>
        </a>
        <a href="/Livros-Ingles-Outras-Linguas/b/?ie=UTF8&amp;node=7882627011&amp;ref_=sv_b_5" class="nav-a nav-hasArrow" data-nav-flyout-full-width="1" data-nav-key="ab:br-books-flyout-content-1:verticalstores-subnav-flyout" data-handler="verticalstores-subnav-flyout" data-slots="br-books-flyout-content-1" tabindex="0">
          <span class="nav-a-content">
            Inglês e Outras Línguas
            
          </span>
          <span class="nav-arrow"></span>
        </a>
        <a href="/b/?ie=UTF8&amp;node=11443295011&amp;ref_=sv_b_6" class="nav-a nav-hasArrow" data-nav-flyout-full-width="1" data-nav-key="ab:br-books-flyout-content-2:verticalstores-subnav-flyout" data-handler="verticalstores-subnav-flyout" data-slots="br-books-flyout-content-2" tabindex="0">
          <span class="nav-a-content">
            Loja Geek
            
          </span>
          <span class="nav-arrow"></span>
        </a>
        <a href="/Livros-Universitarios-Tecnicos-Profissionais/b/?ie=UTF8&amp;node=12008582011&amp;ref_=sv_b_7" class="nav-a" tabindex="0">
          <span class="nav-a-content">
            Universitários e Acadêmicos
            
          </span>
        </a>
        <a href="/b/?ie=UTF8&amp;node=13420258011&amp;ref_=sv_b_8" class="nav-a" tabindex="0">
          <span class="nav-a-content">
            Didáticos e Escolares
            
          </span>
        </a>
        <a href="/Livros-Infantil-Infantojuvenil/b/?ie=UTF8&amp;node=7844001011&amp;ref_=sv_b_9" class="nav-a nav-hasArrow" data-nav-flyout-full-width="1" data-nav-key="ab:br-books-flyout-content-3:verticalstores-subnav-flyout" data-handler="verticalstores-subnav-flyout" data-slots="br-books-flyout-content-3" tabindex="0">
          <span class="nav-a-content">
            Loja Infantil
            
          </span>
          <span class="nav-arrow"></span>
        </a>
        <a href="/b/?ie=UTF8&amp;node=18018667011&amp;ref_=sv_b_10" class="nav-a" tabindex="0">
          <span class="nav-a-content">
            Exclusivos
            
          </span>
        </a>
      <!-- nav-linktree-subnav - 'books' -->
      </section>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>